# questms

./: README.md  pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/sdnu/iosclub/serviceutil/: ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
common/service_util/src/main/java/com/sdnu/iosclub/serviceutil/TimeSimple/: Item.java  TimeSimpleUtil.java
common/service_util/src/test/java/: CodeGenerator.java
service/: pom.xml
service/service_device/: pom.xml
service/service_device/src/main/java/com/sdnu/iosclub/device/: DeviceApplication.java
service/service_device/src/main/java/com/sdnu/iosclub/device/client/: UcenterClient.java
service/service_device/src/main/java/com/sdnu/iosclub/device/config/: DeviceConfig.java
service/service_device/src/main/java/com/sdnu/iosclub/device/controller/: DeviceInfoController.java  DeviceRecordController.java  DeviceTypeController.java  RepairRecordController.java
service/service_device/src/main/java/com/sdnu/iosclub/device/entity/: DeviceInfo.java  DeviceRecord.java  DeviceRepairRecord.java  DeviceType.java  RepairRecord.java
service/service_device/src/main/java/com/sdnu/iosclub/device/mapper/: DeviceInfoMapper.java  DeviceRecordMapper.java  DeviceTypeMapper.java  RepairRecordMapper.java
service/service_device/src/main/java/com/sdnu/iosclub/device/scheduled/: DeviceRecordScheduled.java
service/service_device/src/main/java/com/sdnu/iosclub/device/service/: DeviceInfoService.java  DeviceRecordService.java  DeviceTypeService.java  RepairRecordService.java
service/service_device/src/main/java/com/sdnu/iosclub/device/util/: QrCodeUtil.java
service/service_device/src/main/resources/: application.properties
service/service_device/src/test/java/: CodeGenerator.java  TestTime.java  TestTimeSlot.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/sdnu/iosclub/serviceoss/: OssApplication.java
service/service_oss/src/main/java/com/sdnu/iosclub/serviceoss/controller/: OssController.java
service/service_oss/src/main/java/com/sdnu/iosclub/serviceoss/service/: OssService.java
service/service_oss/src/main/java/com/sdnu/iosclub/serviceoss/util/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_qvs/: pom.xml
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/: QvsApplication.java
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/config/: QvsConfig.java
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/controller/: QvsOptionController.java  QvsQuestionController.java  QvsResultController.java  QvsSurveyController.java  QvsTextController.java
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/entity/: QvsOption.java  QvsQuestion.java  QvsResult.java  QvsSurvey.java  QvsText.java
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/mapper/: QvsOptionMapper.java  QvsQuestionMapper.java  QvsResultMapper.java  QvsSurveyMapper.java  QvsTextMapper.java
service/service_qvs/src/main/java/com/sdnu/iosclub/qvs/service/: QvsOptionService.java  QvsQuestionService.java  QvsResultService.java  QvsSurveyService.java  QvsTextService.java
service/service_qvs/src/main/resources/: application.properties
service/service_qvs/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/sdnu/iosclub/acl/controller/: AclMenuController.java  AclRoleController.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/acl/entity/: AclMenu.java  AclRole.java  AclRoleMenu.java  AclUserRole.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/acl/mapper/: AclMenuMapper.java  AclRoleMapper.java  AclRoleMenuMapper.java  AclUserRoleMapper.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/acl/service/: AclMenuService.java  AclRoleMenuService.java  AclRoleService.java  AclUserRoleService.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/oss/controller/: OssController.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/oss/service/: OssService.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/oss/util/: ConstantPropertiesUtils.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/config/: UcenterConfig.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/controller/: UcenterAcademyController.java  UcenterClazzController.java  UcenterControlController.java  UcenterDepartmentController.java  UcenterLabTeacherController.java  UcenterLabTeacherDetailsController.java  UcenterLaboratoryController.java  UcenterLoginController.java  UcenterMajorController.java  UcenterStudentController.java  UcenterTeacherController.java  UcenterUserController.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/entity/: UcenterAcademy.java  UcenterClazz.java  UcenterControl.java  UcenterDepartment.java  UcenterLabTeacher.java  UcenterLabTeacherDetails.java  UcenterLaboratory.java  UcenterMajor.java  UcenterStudent.java  UcenterTeacher.java  UcenterUser.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/mapper/: UcenterAcademyMapper.java  UcenterClazzMapper.java  UcenterControlMapper.java  UcenterDepartmentMapper.java  UcenterLabTeacherDetailsMapper.java  UcenterLabTeacherMapper.java  UcenterLaboratoryMapper.java  UcenterMajorMapper.java  UcenterStudentMapper.java  UcenterTeacherMapper.java
service/service_ucenter/src/main/java/com/sdnu/iosclub/ucenter/service/: UcenterAcademyService.java  UcenterClazzService.java  UcenterControlService.java  UcenterDepartmentService.java  UcenterLabTeacherDetailsService.java  UcenterLabTeacherService.java  UcenterLaboratoryService.java  UcenterMajorService.java  UcenterStudentService.java  (+1 more)
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/main/resources/mybatis/: mybatis-config.xml
service/service_ucenter/src/test/java/com/sdnu/iosclub/: CodeGenerator.java
(+110 files in other folders)
