# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8222
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-gateway

# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.cloud.gateway.discovery.locator.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u0421\u0434
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri
spring.cloud.gateway.routes[0].id=service-device
spring.cloud.gateway.routes[0].uri=lb://service-device
spring.cloud.gateway.routes[0].predicates= Path=/device/**

#\uFFFD\uFFFD\uFFFD\uFFFDservice-ucenter\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri=lb://service-ucenter
spring.cloud.gateway.routes[1].predicates= Path=/ucenter/**

#\uFFFD\uFFFD\uFFFD\uFFFDservice-ucenter\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates= Path=/file/**

spring.cloud.gateway.routes[3].id=service-acl
spring.cloud.gateway.routes[3].uri=lb://service-acl
spring.cloud.gateway.routes[3].predicates= Path=/authority/**

spring.cloud.gateway.routes[4].id=service-qvs
spring.cloud.gateway.routes[4].uri=lb://service-qvs
spring.cloud.gateway.routes[4].predicates= Path=/qvs/**