# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
#设置路由的uri
spring.cloud.gateway.routes[0].id=service-device
spring.cloud.gateway.routes[0].uri=lb://service-device
spring.cloud.gateway.routes[0].predicates= Path=/device/**

#配置service-ucenter服务
spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri=lb://service-ucenter
spring.cloud.gateway.routes[1].predicates= Path=/ucenter/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates= Path=/file/**

spring.cloud.gateway.routes[3].id=service-acl
spring.cloud.gateway.routes[3].uri=lb://service-acl
spring.cloud.gateway.routes[3].predicates= Path=/authority/**